# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://dzpgumyavckfqznxgckn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6cGd1bXlhdmNrZnF6bnhnY2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTkyOTUsImV4cCI6MjA3ODAzNTI5NX0.H_5xMJMpXajN2Jh94VEL4vNqPjZQMp-upuOC5S6yYVk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6cGd1bXlhdmNrZnF6bnhnY2tuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQ1OTI5NSwiZXhwIjoyMDc4MDM1Mjk1fQ.05HkWVi2jrj86fnoeEZpOSBzMEcInBwJvouIq4PxBKI

# Mercado Pago - TESTE
MERCADO_PAGO_ACCESS_TOKEN=TEST-7552711626997536-111115-145ebfef83a9445abf40ba89093582fd-614073269
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=TEST-4577d7f9-d350-415a-9ea8-24cba50406e5

# URL da Aplicação - ATUALIZAR APÓS DEPLOY
NEXT_PUBLIC_APP_URL=https://seu-app.vercel.app
